aiosmtplib==2.0.2
anyio==3.7.0
blinker==1.6.3
click==8.1.3
dnspython==2.4.2
email-validator==1.3.1
exceptiongroup==1.1.1
fastapi==0.99.0
fastapi-mail==1.2.9
graphql-core==3.2.3
h11==0.14.0
idna==3.4
Jinja2==3.1.2
libcst==1.0.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
mypy-extensions==1.0.0
pydantic==1.10.10
Pygments==2.16.1
pymongo==4.5.0
python-dateutil==2.8.2
python-multipart==0.0.6
PyYAML==6.0.1
rich==13.6.0
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
strawberry-graphql==0.209.5
typer==0.9.0
typing-inspect==0.9.0
typing_extensions==4.7.0
uvicorn==0.22.0
